<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다중 게이지 업데이트</title>
    <style>
        /* 게이지 스타일링 */
        .progress-container {
            margin-bottom: 20px;
        }

        progress {
            width: 50%;
            height: 30px;
            background-color: #f0f0f0;
            /* 게이지 바의 배경색 */
            border-radius: 25px;
        }

        progress::-webkit-progress-bar {
            background-color: #f0f0f0;
            /*게이지 바의 배경색 (WebKit 브라우저용) */
            border-radius: 25px;
        }

        progress::-webkit-progress-value {
            background-color: tomato;
            /* 게이지 바의 전체 색상 (WebKit 브라우저용) */
            border-radius: 25px;
        }


        #start {
            box-sizing: border-box;
            appearance: none;
            background-color: transparent;
            border: 2px solid red;
            border-radius: 0.6em;
            color: red;
            cursor: pointer;
            display: flex;
            align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;

            &:hover,
            &:focus {
                color: #fff;
                outline: 0;
            }

            border-color: blue;
            color: #fff;
            box-shadow: 0 0 40px 40px blue inset, 0 0 0 0 blue;
            transition: all 150ms ease-in-out;

            &:hover {
                box-shadow: 0 0 10px 0 blue inset, 0 0 10px 4px blue;
            }
        }


        #reset {
            box-sizing: border-box;
            appearance: none;
            background-color: transparent;
            border: 2px solid red;
            border-radius: 0.6em;
            color: red;
            cursor: pointer;
            display: flex;
            align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;

            &:hover,
            &:focus {
                color: #fff;
                outline: 0;
            }

            transition: box-shadow 300ms ease-in-out,
            color 300ms ease-in-out;

            &:hover {
                box-shadow: 0 0 40px 40px red inset;
            }
        }






        
    </style>
</head>

<body>



    <span>20분 후: ' '님의 혈압과 심박동수가 정상화 되었습니다.</span>
    <!-- 첫 번째 게이지 바 -->
    <div class="progress-container">
        <progress id="gauge1" value="0" max="120"></progress>
        <span id="percentDisplay1">0%</span>
    </div>
    <br>

    <span>2시간 후:  ' '님의  혈액 순환, 특히  말초 신경계통의 혈액 순환이 개선되기 시작했습니다.</span>
    <!-- 두 번째 게이지 바 -->
    <div class="progress-container">
        <progress id="gauge2" value="0" max="720"></progress>
        <span id="percentDisplay2">0%</span>
    </div>
    <br>

    <span>12시간 후:  ' '님 체내 일산화탄소의 수치가 정상 범위로 떨어지고, 혈액 속 산소량이 정상화 되었습니다.</span>
    <!-- 세 번째 게이지 바 -->
    <div class="progress-container">
        <progress id="gauge3" value="0" max="4320"></progress>
        <span id="percentDisplay3">0%</span>
    </div>
    <br>

    <span>24시간 후:  ' '님의  혈액순환, 맥박, 혈압 등의 개선되어 심장마비 위험률이 감소했습니다. 다만,  우리 몸이 폐에 남은 가래를 청소하는 과정에서 발작적인 기침이 증가할 수 있습니다.</span>
    <div class="progress-container">
        <progress id="gauge4" value="0" max="8640"></progress>
        <span id="percentDisplay4">0%</span>
    </div>
    <br>

    <span>48시간 후: ' '님의 코와 입에 있는 신경말단의 기능이 회복되면서 미각과 후각 등의 감각이 되살아 났습니다. 하지만  체내에 니코틴 수치가 떨어지면서, 담배에 대한 욕구와 금단현상은 더 심해질수 있으니! 가족에 대한 사랑과 강한 의지로 이겨 내시길 바랍니다.!</span>
    <div class="progress-container">
        <progress id="gauge5" value="0" max="17280"></progress>
        <span id="percentDisplay5">0%</span>
    </div>
    <br>

    <span>72시간 후:  ' '님의 염증이 줄어들면서 폐 기능이 개선되고 기관지도 좀 더 편안해 질것입니다.</span>
    <div class="progress-container">
        <progress id="gauge6" value="0" max="25920"></progress>
        <span id="percentDisplay6">0%</span>
    </div>
    <br>

    <span>일주일 후: ' '님의  가래 생성이 줄고 폐 섬모도 점점 회복하면서 기침도 줄어들고,  니코틴에 대한 갈망이 다소 줄어들게 되었습니다.</span>
    <div class="progress-container">
        <progress id="gauge7" value="0" max="60480"></progress>
        <span id="percentDisplay7">0%</span>
    </div>
    <br>

    <span>한 달 후:  ' '님의  폐의 기능이 30% 이상 향상되었습니다. 운동을 하거나 장시간 걷는 과정이 좀 더 수월해진다는 것을 느낄 수 있을것이고, 니코틴에 대한 갈망과 발작적인 기침이 상당 부분 사라질 것입니다.</span>
    <div class="progress-container">
        <progress id="gauge8" value="0" max="259200"></progress>
        <span id="percentDisplay8">0%</span>
    </div>
    <br>

    <span>6개월 후:  ' '님의 폐활량이 지속적으로 개선되면서 숨이 가쁘다는 느낌이 확연히 줄어들고, 일상생활에서 보다 에너지가 넘친다는 것을 느끼게 된다.</span>
    <div class="progress-container">
        <progress id="gauge9" value="0" max="1555200"></progress>
        <span id="percentDisplay9">0%</span>
    </div>
    <br>

    <span>12개월 후:  ' '님의 관상 동맥성 심장질환이 발생할 위험이 흡연자보다 50% 정도 줄어듭니다. 일상에서 사소하게 아픈 일이 줄어들고, 감기에 걸릴 가능성도 줄며, 감기에 걸려도 이전보다 호흡기관의 불편이 덜하다는 것을 느낄 수 있을것입니다.</span>
    <div class="progress-container">
        <progress id="gauge10" value="0" max="3110400"></progress>
        <span id="percentDisplay10">0%</span>
    </div>
    <br>

    <span>10년 후:  ' '님의 폐 질환 위험률이 절반으로 줄어들었습니다.. 흡연은 혈액을 끈적거리게 만들고 동맥이 좁아지게 해 혈전이 생길 가능성을 높이는데, 10년간 니코틴으로부터 자유로워지면 반대로 동맥이 넓어지고 혈전이 생길 가능성도 줄어들어 뇌졸중 등의 위험이 감소할 것입니다.</span>
    <div class="progress-container">
        <progress id="gauge11" value="0" max="31104000"></progress>
        <span id="percentDisplay11">0%</span>
    </div>
    <br>
    
    <span>15년 후:  ' '님의 심장질환이나 심장마비로 사망할 위험률이 흡연 경험이 전혀 없는 사람과 비슷한 수준으로 떨어지게 되었습니다.</span>
    <div class="progress-container">
        <progress id="gauge12" value="0" max="46656000"></progress>
        <span id="percentDisplay12">0%</span>
    </div>

    <button id="start" onclick="startGauges()">금연 시작!</button>
    <button id="reset" onclick="resetGauges()">초기화</button>


    <script>
        var isGaugeStarted = false;
        var gaugeIntervals = [];

        function startGauges() {
            if (!isGaugeStarted) {
                isGaugeStarted = true;

                // 1초마다 게이지 업데이트
                gaugeIntervals.push(setInterval(function () {
                    updateGauges('gauge1', 'percentDisplay1');
                }, 1000));

                gaugeIntervals.push(setInterval(function () {
                    updateGauges('gauge2', 'percentDisplay2');
                }, 1000));

                gaugeIntervals.push(setInterval(function () {
                    updateGauges('gauge3', 'percentDisplay3');
                }, 1000));

                gaugeIntervals.push(setInterval(function () {
                    updateGauges('gauge4', 'percentDisplay4');
                }, 1000));

                gaugeIntervals.push(setInterval(function () {
                    updateGauges('gauge5', 'percentDisplay5');
                }, 1000));

                gaugeIntervals.push(setInterval(function () {
                    updateGauges('gauge6', 'percentDisplay6');
                }, 1000));

                gaugeIntervals.push(setInterval(function () {
                    updateGauges('gauge7', 'percentDisplay7');
                }, 1000));

                gaugeIntervals.push(setInterval(function () {
                    updateGauges('gauge8', 'percentDisplay8');
                }, 1000));

                gaugeIntervals.push(setInterval(function () {
                    updateGauges('gauge9', 'percentDisplay9');
                }, 1000));

                gaugeIntervals.push(setInterval(function () {
                    updateGauges('gauge10', 'percentDisplay10');
                }, 1000));

                gaugeIntervals.push(setInterval(function () {
                    updateGauges('gauge11', 'percentDisplay11');
                }, 1000));

                gaugeIntervals.push(setInterval(function () {
                    updateGauges('gauge12', 'percentDisplay12');
                }, 1000));
            }
        }

        function resetGauges() {
            isGaugeStarted = false;
            gaugeIntervals.forEach(clearInterval);

            // 게이지 초기화
            document.getElementById('gauge1').value = 0;
            document.getElementById('gauge2').value = 0;
            document.getElementById('gauge3').value = 0;
            document.getElementById('gauge4').value = 0;
            document.getElementById('gauge5').value = 0;
            document.getElementById('gauge6').value = 0;
            document.getElementById('gauge7').value = 0;
            document.getElementById('gauge8').value = 0;
            document.getElementById('gauge9').value = 0;
            document.getElementById('gauge10').value = 0;
            document.getElementById('gauge11').value = 0;
            document.getElementById('gauge12').value = 0;

            // 퍼센트 초기화
            document.getElementById('percentDisplay1').textContent = '0%';
            document.getElementById('percentDisplay2').textContent = '0%';
            document.getElementById('percentDisplay3').textContent = '0%';
            document.getElementById('percentDisplay4').textContent = '0%';
            document.getElementById('percentDisplay5').textContent = '0%';
            document.getElementById('percentDisplay6').textContent = '0%';
            document.getElementById('percentDisplay7').textContent = '0%';
            document.getElementById('percentDisplay8').textContent = '0%';
            document.getElementById('percentDisplay9').textContent = '0%';
            document.getElementById('percentDisplay10').textContent = '0%';
            document.getElementById('percentDisplay11').textContent = '0%';
            document.getElementById('percentDisplay12').textContent = '0%';
        }

        // 게이지 업데이트 함수
        function updateGauges(gaugeId, percentDisplayId) {
            var gauge = document.getElementById(gaugeId);
            var currentValue = gauge.value;

            // 최대값 가져오기
            var maxValue = parseInt(gauge.getAttribute('max'));

            // 계산된 증가량
            var increaseAmount = 1;

            // 현재 게이지 값 업데이트
            if (currentValue + increaseAmount <= maxValue) {
                gauge.value = currentValue + increaseAmount;
                updatePercentDisplay(percentDisplayId, gauge);
            }
        }

        // 퍼센트 숫자 업데이트 함수
        function updatePercentDisplay(percentDisplayId, gauge) {
            var percentDisplay = document.getElementById(percentDisplayId);
            var percent = Math.round((gauge.value / gauge.max) * 100);
            percentDisplay.textContent = percent + '%';
        }
    </script>

</body>

</html>